<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <title>AbhilashTu</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="AbhilashTu web" name="Centerlize Portfolios" />
    <meta content="personal website" name="Abhilash TU" />
    <link href="preloader.scss" rel="stylesheet" type="text/css" />
    <link href="cursor.scss" rel="stylesheet" type="text/css" />
    <link href="footer.css" rel="stylesheet" type="text/css" />
    
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet">
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/logo.png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <meta name="p:domain_verify" content="93212c96d8ef475b45899f8757b512fa" />
</head>


<body id="body" data-spy="scroll" data-target=".header">
    <div class="cursor"></div>
    <div class="preloader loading">
        <span class="slice"></span> 
        <span class="slice"></span> 
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
        <span class="slice"></span>
    </div>
    <style>
        .iconPython,
        .iconJava,
        .iconFlutter,
        .iconAdobexd,
        .iconBlender,
        .iconLinux {
            width: 120px;
            align-items: flex-end;
        }
    </style>


    <header class="header navbar-fixed-top">
        <nav class="navbar" role="navigation">
            <div class="container">
                <div class="menu-container js_nav-item">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="toggle-icon"></span>
                    </button>

                    <div class="logo">
                        <a class="logo-wrap" href="#body">
                            <img class="logo-img logo-img-main" src="img/title.png" alt="Abhilash-title">
                            <img class="logo-img logo-img-active" src="img/logo.png" alt="storm-logo">
                        </a>
                    </div>
                </div>

                <div class="collapse navbar-collapse nav-collapse">


                    <div class="menu-container">
                        <ul class="nav navbar-nav navbar-nav-right">
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#body">Home</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#about">About</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#GoodAt">expertise</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#work">Works</a></li>
                            <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover"
                                    href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <div class="container">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
        </div>

        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="img/keyboard.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h1 class="carousel-title">Software developmemt</h1>
                            <p class="color-white">I do a lot of coding, for personal, educational use and also for fun.
                            </p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Portfolio</a>

                    </div>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="img/colorSplash.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h2 class="carousel-title">Graphics designing</h2>
                            <p class="color-white">I always had a good reputation for creating creative graphic designs,
                                <br />it started as a hobby and I’m still enjoying it
                            </p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========== SLIDER ==========-->

    <!--========== PAGE LAYOUT ==========-->
    <!-- About -->
    <div id="about">
        <div class="bg-color-sky-light">
            <div class="content-lg container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 md-margin-b-60">
                        <div class="margin-t-50 margin-b-30">
                            <h2>About me</h2>
                            <p>As my name implies, I am a man of desires. Desire to change the world and shape it as my
                                dream, where everyone understands and enjoys learning.
                                Yes, I love to learn, to me learning is not a boring thing, I always try to understand
                                some mindbending things, the things make me excited and it is the reason for my insane
                                interest in computer science, not only computer science, every sort of science sci-fi
                                movies fantasy stories even video games.
                                If you ask me what is the most valuable thing in the universe, I would strongly say it’s
                                time and memories, no matter of money couldn’t buy a single second of time, and also
                                everything will pass in the flow of time but the only thing that counts is snapshots of
                                the past and predictions of the future.

                            </p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-bg text-uppercase">View resume</a>
                    </div>
                    <div class="col-md-5 col-sm-7 col-md-offset-2">
                        <!-- About expandable cards -->
                        <div class="accordion">
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a class="panel-title-child" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Curious
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                        aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            I’m an off the chart curious person, at least in the subjects I really
                                            interested in like programming, graphics designing, 3D modeling,
                                            and science. I focus on them for hours and hours (Every human being can only
                                            focus on one thing for almost half an hour: it’s wrong in my case).
                                            Being a curious person is awesome, I’m lucky to be this much curious but it
                                            has a trade-off,
                                            being curious in one thing makes some other things less and less
                                            enjoyable(In my case it’s sports, politics, money, romance? 🤔).
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed panel-title-child" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Enthusiastic
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            I would say Enthusiasm is one of my superpowers, by far I never out-off my
                                            enthusiasm,
                                            and it great. I am not an A+ student or even top of my class because I
                                            really don’t interested in scoring the highest grade or beat someone,
                                            it brings no joy to me, rather I focus on filling my enthusiasm.
                                            I am so grateful to get this life and I never give up 🤗,
                                            following my enthusiasm is the key to make it worthwhile.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed panel-title-child" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Fast learner
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Fast learner? it’s not completely true,
                                            I'm good at learning the things that I’m very passioned like learning a new
                                            programming language,
                                            completely new tech, software, etc, but if anyone tries to teach or asked me
                                            to do anything that I don’t really care, then I’m not your guy.
                                            But if the subject struck me at the right time, then I’m the fastest man
                                            alive⚡. It’s just a self compliment, but I am fast.
                                        </div>

                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed panel-title-child" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Determined
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            obviously you might think I am very childish, and
                                            it’s not wrong but I’m super determined too. I can maintain focus for a lot
                                            longer than any typical human,
                                            and you will don’t find any dips and drops in anything if I’m really into
                                            it.
                                            My dreams where always the same even the methods to make it happen may be
                                            changed and it’s the salvation of life,
                                            not only humans not only earthlings, every lifeform that ever existed, and
                                            so on to the future.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Good At -->
    <div id="GoodAt">

        <div class="content-lg container">
            <!-- Masonry Grid -->
            <div class="row margin-b-40">
                <div class="col-sm-6">
                    <h2>My Expertise In</h2>
                </div>
            </div>
            <div class="masonry-grid row">

                <div class="masonry-grid-sizer col-xs-6 col-sm-6 col-md-1"></div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4 sm-margin-b-30">
                    <div class="margin-b-60">
                        <h3>Graphics designing</h3>
                        <p>Started as a hobby, but today it’s one of the things I enjoyed the most in my life. Maybe I’m
                            not the best init but graphic designing gives relief from stress.</p>
                    </div>
                    <img class="full-width img-responsive wow fadeInUp" src="img/500x500/gdev2.gif"
                        alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".2s">
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                    <div class="margin-t-60 margin-b-60">
                        <h3>3D modeling</h3>
                        <p>Inspired by the awesome community of 3D modeling, for example, blender, an awesome software
                            which is completely open-source, I really want to do something for them.</p>
                    </div>
                    <img class="full-width img-responsive wow fadeInUp" src="img/500x500/Ddev.gif" alt="Portfolio Image"
                        data-wow-duration=".3" data-wow-delay=".4s">
                </div>
                <div class="masonry-grid-item col-xs-12 col-sm-6 col-md-4">
                    <div class="margin-b-60">
                        <h3>Software development</h3>
                        <p>I like programming a lot, developing software is so satisfying for me, but I always annoyed
                            by the fact that I’m not even hitting my potential init.</p>
                    </div>
                    <img class="full-width img-responsive wow fadeInUp" src="img/500x500/sdev2.gif"
                        alt="Portfolio Image" data-wow-duration=".3" data-wow-delay=".3s">
                </div>

            </div>
            <!-- Techologies -->
            <div id="GoodAt">
                <div class="bg-color-sky-light" data-auto-height="true">
                    <div class="content-lg container">
                        <div class="row margin-b-40">
                            <div class="col-sm-6">
                                <h2>Technologies</h2>
                            </div>
                        </div>

                        <div class="row row-space-1 margin-b-2">
                            <div class="col-sm-4 sm-margin-b-2">
                                <div class="service" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconPython" src="img/goodAtCards/python.png">
                                        <h3>Python</h3>
                                        <p class="margin-b-5">
                                        <ul>
                                            <li>TensorFlow</li>
                                            <li>Web Scraping</li>
                                            <li>Game developmemt</li>
                                            <li>ML/Neural Network</li>
                                            <li>Artificial Intelligence</li>

                                        </ul>
                                        </p>
                                    </div>
                                    <a href="https://github.com/AbhilashTUofficial/Python-programming" target="_blank"
                                        class="content-wrapper-link"></a>
                                </div>
                            </div>
                            <div class="col-sm-4 sm-margin-b-2">
                                <div class="service bg-color-base" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon color-white icon-screen-tablet"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconJava" src="img/goodAtCards/java.png">

                                        <h3 class="color-white">Java</h3>
                                        <p class="color-white margin-b-5">
                                        <ul>
                                            <li class="special">Swing</li>
                                            <li class="special">Android developmemt</li>
                                            <li class="special">Game developmemt</li>

                                        </ul>
                                        </p>
                                    </div>
                                    <a href="https://github.com/AbhilashTUofficial/java-programming" target="_blank"
                                        class="content-wrapper-link"></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon icon-badge"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconFlutter" src="img/goodAtCards/flutter.png">
                                        <h3>Flutter</h3>
                                        <p class="margin-b-5">
                                        <ul>
                                            <li>Android developmemt</li>
                                            <li>UI developmemt</li>


                                        </ul>
                                        </p>
                                    </div>
                                    <a href="https://github.com/AbhilashTUofficial/CloneApps" target="_blank"
                                        class="content-wrapper-link"></a>
                                </div>
                            </div>
                        </div>


                        <div class="row row-space-1">
                            <div class="col-sm-4 sm-margin-b-2">
                                <div class="service" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon icon-notebook"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconAdobexd" src="img/goodAtCards/adobeXd.png">
                                        <h3>Adobe XD</h3>
                                        <p class="margin-b-5">I use Adobe XD fo most of my user interface, user
                                            experience designing, and use Gimp for photo manipulation works.</p>
                                    </div>
                                    <a href="https://www.behance.net/abhilashstorm" target="_blank"
                                        class="content-wrapper-link"></a>
                                </div>
                            </div>
                            <div class="col-sm-4 sm-margin-b-2">
                                <div class="service" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon icon-speedometer"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconBlender" src="img/goodAtCards/blender.png">
                                        <h3>Blender</h3>
                                        <p class="margin-b-5">Not only I use Blender a lot, I really inspired by its
                                            quality and performance, and I have one year of experience in it.</p>
                                    </div>
                                    <a href="#" class="content-wrapper-link"></a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="service" data-height="height">
                                    <div class="service-element">
                                        <i class="service-icon icon-badge"></i>
                                    </div>
                                    <div class="service-info">
                                        <img class="cardIcon iconLinux" src="img/goodAtCards/linux.png">
                                        <h3>Linux</h3>
                                        <p class="margin-b-5">I started using Linux because my old laptop didn’t have
                                            enough performance to support my talents, after understanding the Linux I
                                            feel like I truly have total control over its hardware.</p>
                                    </div>
                                    <a href="#" class="content-wrapper-link"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    </div>



    <!-- Work -->
    <div id="work">
        <div class="section-seperator">
            <div class="content-md container">
                <div class="row margin-b-40">
                    <div class="col-sm-6">
                        <h2>Works</h2>
                        <p>I know the above information doesn’t give much information about my talent, so see it for
                            your self, each platform contain fragments of my works.</p>
                    </div>
                </div>


                <div class="content-lg container">
                    <!-- Swiper -->
                    <div class="swiper-slider swiper-clients">
                        <!-- Swiper Wrapper -->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">

                                <a href="https://www.behance.net/abhilashstorm">
                                    <img class="swiper-clients-img" src="img/works/behance.png" alt="behance">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://github.com/AbhilashTUofficial">
                                    <img class="swiper-clients-img" src="img/works/github.png" alt="github">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://unsplash.com/@abhilash_tu">
                                    <img class="swiper-clients-img" src="img/works/unsplash.png" alt="unsplash">
                                </a>
                            </div>
                            <div class="swiper-slide">

                                <a href="https://play.google.com/store">
                                    <img class="swiper-clients-img" src="img/works/googleplay.png" alt="googleplay">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://www.youtube.com/channel/UC8iP2LKB-V1g2jMTbe6Pb4Q">
                                    <img class="swiper-clients-img" src="img/works/youtube.png" alt="youtube">
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="https://codepen.io/abhilash-tu">
                                    <img class="swiper-clients-img" src="img/works/codepen.png" alt="youtube">
                                </a>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
            <div class="content-md container">
                <div class="row">
                    <!-- Latest works -->
                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/01.png" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Interior</a> <span class="text-uppercase margin-l-20">Architecture</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                            magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Details</a>
                    </div>

                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/02.png" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Trend</a> <span class="text-uppercase margin-l-20">Setting</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                            magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Details</a>
                    </div>

                    <div class="col-sm-4 sm-margin-b-50">
                        <div class="margin-b-20">
                            <img class="img-responsive" src="img/970x647/03.png" alt="Latest Products Image">
                        </div>
                        <h4><a href="#">Fresh Style</a> <span class="text-uppercase margin-l-20">Philosophy</span></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor
                            magna ut consequat siad esqudiat dolor</p>
                        <a class="link" href="#">Details</a>
                    </div>

                </div>
            </div>


        </div>




        <!-- Contact -->
        <div id="contact">
            <!-- Contact List -->
            <div class="section-seperator">
                <div class="content-lg container">
                    <div class="row margin-b-40">

                        <h2>Contact</h2>
                        <p>Contact me if you need any assistance, I will available on the following social media and
                            contacts..</p>
                    </div>


                    <div class="row">
                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">Teacher</a> <span class="text-uppercase margin-l-20">Collage
                                    Tutor</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret
                                dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 123456789</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> abhilashstorm@gmail.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">Friend</a> <span
                                    class="text-uppercase margin-l-20">colleague</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret
                                dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 123456789</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i>abhilashstorm@gmail.com
                                </li>
                            </ul>
                        </div>
                        <!-- End Contact List -->

                        <!-- Contact List -->
                        <div class="col-sm-4 sm-margin-b-50">
                            <h3><a href="http://ft-seo.ch/">SomeGuy</a> <span
                                    class="text-uppercase margin-l-20">Cient</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret
                                dolor magna ut consequat siad esqudiat dolor</p>
                            <ul class="list-unstyled contact-list">
                                <li><i class="margin-r-10 color-base icon-call-out"></i> 123456789</li>
                                <li><i class="margin-r-10 color-base icon-envelope"></i> abhilashstorm@gmail.com</li>
                            </ul>
                        </div>
                        <!-- End Contact List -->
                    </div>
                    <!--// end row -->
                </div>
            </div>
            <!-- End Contact List -->

            <!-- Google Map -->
            <div class="map height-300" ,id="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593247.394227219!2d76.12531315605557!3d11.79313461894265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTHCsDM4JzE3LjgiTiA3NsKwMTYnNDMuMyJF!5e0!3m2!1sen!2sin!4v1606224641993!5m2!1sen!2sin"
                    width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <!-- End Contact -->
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            <!-- Links -->
            <div class="container">
                <div class="sec aboutus">
                    <h2>About Us</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                    </p>
                    <ul class="sci">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><i class="fa fa-twitter-square" aria-hidden="true"></i></i></li>
                        <li><i class="fa fa-youtube-play" aria-hidden="true"></i></i></li>
                    </ul>
                </div>
            </div>

        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->

        <a href="javascript:void(0 );" class="js-back-to-top back-to-top">Top</a>





        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="vendor/jquery.min.js" type="text/javascript"></script>
        <script src="vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="vendor/jquery.back-to-top.js" type="text/javascript"></script>

        <script src="vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="js/layout.min.js" type="text/javascript"></script>
        <script src="js/components/wow.min.js" type="text/javascript"></script>
        <script src="js/components/swiper.min.js" type="text/javascript"></script>
        <script src="js/components/masonry.min.js" type="text/javascript"></script>
        <script src="js/cursor.js" type="text/javascript"></script>


</body>
<!-- END BODY -->

</html>